{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "kitchen/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "kitchen/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "kitchen/dist/index.html"
    }
  ]
}